namespace Task10.UserInteraction;

public static class InstructionConstants
{
    public const string StartInstruction = 
        "Добро пожаловать в TaskManager!\n" +
        "Вы можете управлять своими задачами с помощью следующих команд:\n" +
        "1. Добавить задачу — add <Название задачи> \"<Описание задачи>\" <Дата> <Время> <Часовой пояс> <Приоритет>.\n" +
        "2. Удалить задачу — delete <ID задачи>.\n" +
        "3. Обновить задачу — update <ID задачи> <Новое название> \"<Новое описание>\" <Дата> <Время> <Часовой пояс> <Приоритет>.\n" +
        "4. Сортировать задачи — sort <Параметр> <Порядок>.\n" +
        "5. Для получения справки по доступным командам, введите команду help.\n" +
        "6. Для завершения работы программы введите команду exit.";
}